#!/bin/bash
#PBS -S /bin/bash
#PBS -N convert_fits_move-scratch-03day
#PBS -l walltime=12:00:00,arch=x86_64
#PBS -A lc_ejr
#PBS -m abe -k eo
# set -x

#Ashay Vipinkumar
#vipinkum@usc.edu

echo -en "\n"
input=$1
if [ $# -ne "1" ]; then
	echo "Usage: ./conversion-run_XX-dr_YYMMDDtoMMDD_check.pbs YYMMDDtoMMDD, where the argument is the daterange you want."
	exit
fi

#echo "raw input: "$input
#echo -n "Starting directory:"
#pwd

dr=$YYMMDDtoMMDD
#  ^ Daterange

cd /home/rcf-93/data/spc/hmi/${dr}dpirlrr
if [ $PWD != /home/rcf-93/data/spc/hmi/${dr}dpirlrr ]; then
	echo "ERROR:Should be /home/rcf-93/data/spc/hmi/${dr}dpirlrr. Instead it is: " $PWD
	exit
else
  #echo "Successfully moved to: /home/rcf-93/data/spc/hmi/convert_fits_move-scratch_PBSFILES "

	count=$( (ls | wc) | awk '{print $1}' )
	#mdidn=$( $sdir/getMDIDNfromYYMMDDtoMMDD.sh $dr | awk '{print $1}' )
	echo $count
	echo $dr
	echo "test${dr}"
	if [ "$count" -eq 2003 ]; then
		echo "Daterange "${dr}" complete!"
	else
		echo "Error! Daterange "${dr}" did not produce 2003 files from conversion!"
	fi
fi
